Zad1/MainWindow.xaml

<Window x:Class="YourNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Your Application" Height="450" Width="800">

    <Window.Resources>
        <!-- Nazwane zasoby dla kolorów -->
        <SolidColorBrush x:Key="SpecialTextColor" Color="#900" />
        <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#EEE" />
        <SolidColorBrush x:Key="SpecialButtonColor" Color="#DDF" />
        <SolidColorBrush x:Key="SpecialButtonHoverColor" Color="#99D" />
        <SolidColorBrush x:Key="SpecialButtonClickColor" Color="#99F" />
        <!-- Styl dla Label -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <!-- Specjalny styl dla Label -->
        <Style x:Key="SpecialLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Foreground" Value="{StaticResource SpecialTextColor}" />
        </Style>

        <!-- Styl dla Button -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#EEE" />
            <Setter Property="FontSize" Value="{StaticResource ButtonBackgroundColor}" />
        </Style>

        <!-- Drugi styl dla Button (dla WrapPanelu) -->
        <Style x:Key="SpecialButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="Foreground" Value="{StaticResource SpecialButtonColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource SpecialButtonColor}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource SpecialButtonHoverColor}" />
                    <Setter Property="BorderBrush" Value="{StaticResource SpecialButtonHoverColor}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource SpecialButtonClickColor}" />
                    <Setter Property="BorderBrush" Value="{StaticResource SpecialButtonClickColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- WrapPanel z przyciskami -->
        <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Style="{StaticResource SpecialButtonStyle}" Content="Przycisk 1" />
            <Button Style="{StaticResource SpecialButtonStyle}" Content="Przycisk 2" />
            <Button Style="{StaticResource SpecialButtonStyle}" Content="Przycisk 3" />
            <!-- Dodaj więcej przycisków tutaj -->
        </WrapPanel>

        <!-- StackPanel z etykietami -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label Style="{StaticResource LabelStyle}" Content="Grupa 1" />
            <Label Style="{StaticResource LabelStyle}" Content="Grupa 2" />
            <Label Style="{StaticResource SpecialLabelStyle}" Content="Grupa 3" />
            <!-- Dodaj więcej etykiet tutaj -->
        </StackPanel>
    </Grid>
</Window>
